Start deductive solver for:
(-x0 | x2 | -x3 | -x4) & (-x4 | x4 | -x0 | -x3 | x1) & (-x1 | x4 | x0 | -x0) & (-x4 | -x3 | x3 | x1 | x0 | x4 | x2 | -x2 | -x1 | -x0) & (x3 | -x3 | -x2 | -x0 | x4) & (-x2 | -x4 | x2 | -x3 | x0 | x3 | x4 | x1) & (x3 | x1 | x4 | -x1 | x2 | -x3 | x0 | -x4 | -x0) & (x1 | -x2 | x3 | -x4 | x2 | -x3 | -x0 | -x1 | x4 | x0) & (-x2 | -x3 | x1) & (-x4 | x2 | -x3 | -x2 | -x1 | x0) & (x2 | x0 | -x4) & (x4 | -x1) & (x3 | x2 | -x4 | -x3 | -x0 | -x1 | x4 | -x2 | x1) & (x0 | -x2 | x2 | -x0) & (x2 | x4 | -x4 | x0 | -x0 | -x2 | -x3 | x1 | x3) & (x2 | x1) & (x3 | -x1) & (-x3 | -x2) & (x3 | x4 | -x3 | x2 | -x0 | -x2 | -x1 | x0 | x1 | -x4) & (-x2 | x1 | x3 | -x0 | -x1 | -x4) & (x4 | x1 | x3 | -x1 | x2 | -x3 | -x4 | x0 | -x0 | -x2) & (x1 | x4 | -x3 | -x2) & (x3 | x1 | x4 | -x0 | -x3 | -x1) & (-x2 | -x0 | x0 | x3 | x2 | -x3 | -x1 | -x4 | x4) & (x2 | -x4 | x0 | x4 | -x1 | x3 | -x3) & (-x2 | x1 | x2) & (x0 | x2 | -x0) & (-x4 | -x0 | x0 | x2 | -x1 | x3 | x4) & (-x4 | x1 | x3 | x0 | x4 | -x1 | x2 | -x2 | -x3) & (-x0 | -x4 | x1 | x4 | x3) & (-x0 | -x2 | x1 | -x1 | -x3) & (x1 | -x4 | -x2 | -x1) & (-x3 | -x1 | x1 | x2 | -x2 | x4 | x0 | -x4 | -x0 | x3) & (-x2 | x4 | x0 | x1 | -x0 | -x1 | x2 | x3 | -x4 | -x3) & (-x4 | -x1 | x0 | x4 | -x2) & (x1 | -x4) & (x4 | x3 | x2 | -x3 | -x1 | -x4 | -x2) & (-x0 | -x3 | -x2) & (x3 | x2 | x0 | x4 | -x3) & (x3 | -x1 | x2 | -x3) & (x3 | x4) & (x2 | x0 | -x1 | -x4 | -x0 | x1) & (-x3 | -x1 | -x4 | x3 | x0 | -x0 | -x2 | x2) & (-x2 | x0 | -x4 | -x0 | x3 | x1) & (-x4 | -x2 | x4 | -x3 | x3 | x0 | x2) & (x3 | x2) & (x1 | x0 | -x0 | x4 | x2 | -x2 | -x1 | -x4) & (-x4 | x0 | x1 | -x1 | x3 | -x0 | -x2) & (x3 | -x3 | x0 | x1 | -x2) & (-x3 | x3 | x2 | x4 | -x0 | -x4 | x0 | x1) & (x2 | x1 | -x4 | x3 | -x2) & (-x3 | x2) & (-x2 | x4 | -x1) & (x2 | x1 | -x2 | -x4 | x0 | x3) & (x1 | x2 | -x3 | -x2 | -x1) & (x3 | x0 | -x1 | x4 | -x4 | x1 | -x2 | -x3 | -x0 | x2) & (-x0 | x4 | x3 | x2 | x0 | -x4 | -x2 | x1 | -x3) & (-x4 | x0 | -x2) & (x2 | -x4) & (x3 | -x3 | x2 | -x4) & (-x2 | -x4 | x4 | -x0 | x3 | x1) & (x2 | x4 | -x4 | x0) & (-x1 | -x0 | -x4 | x0 | -x2 | x4 | x3 | -x3 | x1 | x2) & (-x0 | x3 | -x2 | x4 | -x4 | x2 | x1 | -x1) & (x2 | x3 | -x3 | x0 | x4 | -x4 | -x0 | x1 | -x2) & (x1 | -x3 | -x1) & (x3 | x2 | x1 | -x4 | -x3 | -x0 | -x2) & (-x4 | -x0 | x2 | x1 | x0) & (-x2 | x0 | x3 | x2 | x4 | -x1 | -x0 | -x4) & (-x0 | x0 | x2 | x1 | x4 | -x2 | -x3 | -x1) & (-x0 | -x2 | x4 | x1 | -x1 | -x3 | x0) & (-x3 | x3 | -x2 | x4) & (x0 | -x1 | x2 | -x3 | x4 | -x0) & (x3 | -x3 | -x1 | -x0 | x2 | x1 | x0) & (-x2 | -x1 | -x4 | x3 | -x0) & (x1 | x2 | x0) & (-x0 | -x4 | x3 | x1) & (-x0 | x4 | x2) & (x1 | -x4 | x2 | -x0 | -x2 | -x3 | x4 | x0 | -x1)
Make decision x0 = 0:
(1) & (1) & (1) & (1) & (1) & (-x2 | -x4 | x2 | -x3 | x3 | x4 | x1) & (1) & (1) & (-x2 | -x3 | x1) & (-x4 | x2 | -x3 | -x2 | -x1) & (x2 | -x4) & (x4 | -x1) & (1) & (1) & (1) & (x2 | x1) & (x3 | -x1) & (-x3 | -x2) & (1) & (1) & (1) & (x1 | x4 | -x3 | -x2) & (1) & (1) & (x2 | -x4 | x4 | -x1 | x3 | -x3) & (-x2 | x1 | x2) & (1) & (1) & (-x4 | x1 | x3 | x4 | -x1 | x2 | -x2 | -x3) & (1) & (1) & (x1 | -x4 | -x2 | -x1) & (1) & (1) & (-x4 | -x1 | x4 | -x2) & (x1 | -x4) & (x4 | x3 | x2 | -x3 | -x1 | -x4 | -x2) & (1) & (x3 | x2 | x4 | -x3) & (x3 | -x1 | x2 | -x3) & (x3 | x4) & (1) & (1) & (1) & (-x4 | -x2 | x4 | -x3 | x3 | x2) & (x3 | x2) & (1) & (1) & (x3 | -x3 | x1 | -x2) & (1) & (x2 | x1 | -x4 | x3 | -x2) & (-x3 | x2) & (-x2 | x4 | -x1) & (x2 | x1 | -x2 | -x4 | x3) & (x1 | x2 | -x3 | -x2 | -x1) & (1) & (1) & (-x4 | -x2) & (x2 | -x4) & (x3 | -x3 | x2 | -x4) & (1) & (x2 | x4 | -x4) & (1) & (1) & (1) & (x1 | -x3 | -x1) & (1) & (1) & (1) & (1) & (1) & (-x3 | x3 | -x2 | x4) & (1) & (1) & (1) & (x1 | x2) & (1) & (1) & (1)
Make decision x1 = 0:
(1) & (1) & (1) & (1) & (1) & (-x2 | -x4 | x2 | -x3 | x3 | x4) & (1) & (1) & (-x2 | -x3) & (1) & (x2 | -x4) & (1) & (1) & (1) & (1) & (x2) & (1) & (-x3 | -x2) & (1) & (1) & (1) & (x4 | -x3 | -x2) & (1) & (1) & (1) & (-x2 | x2) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4) & (1) & (1) & (x3 | x2 | x4 | -x3) & (1) & (x3 | x4) & (1) & (1) & (1) & (-x4 | -x2 | x4 | -x3 | x3 | x2) & (x3 | x2) & (1) & (1) & (x3 | -x3 | -x2) & (1) & (x2 | -x4 | x3 | -x2) & (-x3 | x2) & (1) & (x2 | -x2 | -x4 | x3) & (1) & (1) & (1) & (-x4 | -x2) & (x2 | -x4) & (x3 | -x3 | x2 | -x4) & (1) & (x2 | x4 | -x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x3 | x3 | -x2 | x4) & (1) & (1) & (1) & (x2) & (1) & (1) & (1)
Unit propagate x2 = 1:
(1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x3) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x3) & (1) & (1) & (1) & (x4 | -x3) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4) & (1) & (1) & (1) & (1) & (x3 | x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (x3 | -x3) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x3 | x3 | x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1)
Unit propagate x3 = 0:
(1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4) & (1) & (1) & (1) & (1) & (x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1)
Unit propagate x4 = 0:
(1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (0) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1)
Reverse previous decision x1 = 1:
(1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4 | x2 | -x3 | -x2) & (x2 | -x4) & (x4) & (1) & (1) & (1) & (1) & (x3) & (-x3 | -x2) & (1) & (1) & (1) & (1) & (1) & (1) & (x2 | -x4 | x4 | x3 | -x3) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4 | x4 | -x2) & (1) & (x4 | x3 | x2 | -x3 | -x4 | -x2) & (1) & (x3 | x2 | x4 | -x3) & (x3 | x2 | -x3) & (x3 | x4) & (1) & (1) & (1) & (-x4 | -x2 | x4 | -x3 | x3 | x2) & (x3 | x2) & (1) & (1) & (1) & (1) & (1) & (-x3 | x2) & (-x2 | x4) & (1) & (1) & (1) & (1) & (-x4 | -x2) & (x2 | -x4) & (x3 | -x3 | x2 | -x4) & (1) & (x2 | x4 | -x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x3 | x3 | -x2 | x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1)
Unit propagate x4 = 1:
(1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (x2 | -x3 | -x2) & (x2) & (1) & (1) & (1) & (1) & (1) & (x3) & (-x3 | -x2) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (x3 | x2 | -x3) & (1) & (1) & (1) & (1) & (1) & (x3 | x2) & (1) & (1) & (1) & (1) & (1) & (-x3 | x2) & (1) & (1) & (1) & (1) & (1) & (-x2) & (x2) & (x3 | -x3 | x2) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1)
Unit propagate x2 = 1:
(1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (x3) & (-x3) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (0) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1)
Unit propagate x3 = 1:
(1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (0) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (0) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1)
Reverse previous decision x0 = 1:
(x2 | -x3 | -x4) & (-x4 | x4 | -x3 | x1) & (1) & (1) & (x3 | -x3 | -x2 | x4) & (1) & (1) & (1) & (-x2 | -x3 | x1) & (1) & (1) & (x4 | -x1) & (x3 | x2 | -x4 | -x3 | -x1 | x4 | -x2 | x1) & (1) & (1) & (x2 | x1) & (x3 | -x1) & (-x3 | -x2) & (1) & (-x2 | x1 | x3 | -x1 | -x4) & (1) & (x1 | x4 | -x3 | -x2) & (x3 | x1 | x4 | -x3 | -x1) & (1) & (1) & (-x2 | x1 | x2) & (1) & (1) & (1) & (-x4 | x1 | x4 | x3) & (-x2 | x1 | -x1 | -x3) & (x1 | -x4 | -x2 | -x1) & (1) & (1) & (1) & (x1 | -x4) & (x4 | x3 | x2 | -x3 | -x1 | -x4 | -x2) & (-x3 | -x2) & (1) & (x3 | -x1 | x2 | -x3) & (x3 | x4) & (1) & (1) & (1) & (1) & (x3 | x2) & (1) & (1) & (1) & (1) & (x2 | x1 | -x4 | x3 | -x2) & (-x3 | x2) & (-x2 | x4 | -x1) & (1) & (x1 | x2 | -x3 | -x2 | -x1) & (1) & (1) & (1) & (x2 | -x4) & (x3 | -x3 | x2 | -x4) & (-x2 | -x4 | x4 | x3 | x1) & (1) & (1) & (x3 | -x2 | x4 | -x4 | x2 | x1 | -x1) & (1) & (x1 | -x3 | -x1) & (x3 | x2 | x1 | -x4 | -x3 | -x2) & (1) & (1) & (1) & (1) & (-x3 | x3 | -x2 | x4) & (1) & (1) & (-x2 | -x1 | -x4 | x3) & (1) & (-x4 | x3 | x1) & (x4 | x2) & (1)
Make decision x1 = 0:
(x2 | -x3 | -x4) & (-x4 | x4 | -x3) & (1) & (1) & (x3 | -x3 | -x2 | x4) & (1) & (1) & (1) & (-x2 | -x3) & (1) & (1) & (1) & (1) & (1) & (1) & (x2) & (1) & (-x3 | -x2) & (1) & (1) & (1) & (x4 | -x3 | -x2) & (1) & (1) & (1) & (-x2 | x2) & (1) & (1) & (1) & (-x4 | x4 | x3) & (1) & (1) & (1) & (1) & (1) & (-x4) & (1) & (-x3 | -x2) & (1) & (1) & (x3 | x4) & (1) & (1) & (1) & (1) & (x3 | x2) & (1) & (1) & (1) & (1) & (x2 | -x4 | x3 | -x2) & (-x3 | x2) & (1) & (1) & (1) & (1) & (1) & (1) & (x2 | -x4) & (x3 | -x3 | x2 | -x4) & (-x2 | -x4 | x4 | x3) & (1) & (1) & (1) & (1) & (1) & (x3 | x2 | -x4 | -x3 | -x2) & (1) & (1) & (1) & (1) & (-x3 | x3 | -x2 | x4) & (1) & (1) & (1) & (1) & (-x4 | x3) & (x4 | x2) & (1)
Unit propagate x2 = 1:
(1) & (-x4 | x4 | -x3) & (1) & (1) & (x3 | -x3 | x4) & (1) & (1) & (1) & (-x3) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x3) & (1) & (1) & (1) & (x4 | -x3) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4 | x4 | x3) & (1) & (1) & (1) & (1) & (1) & (-x4) & (1) & (-x3) & (1) & (1) & (x3 | x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4 | x4 | x3) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x3 | x3 | x4) & (1) & (1) & (1) & (1) & (-x4 | x3) & (1) & (1)
Unit propagate x3 = 0:
(1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4 | x4) & (1) & (1) & (1) & (1) & (1) & (-x4) & (1) & (1) & (1) & (1) & (x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4 | x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x4) & (1) & (1)
Unit propagate x4 = 0:
(1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (0) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1)
Reverse previous decision x1 = 1:
(x2 | -x3 | -x4) & (1) & (1) & (1) & (x3 | -x3 | -x2 | x4) & (1) & (1) & (1) & (1) & (1) & (1) & (x4) & (1) & (1) & (1) & (1) & (x3) & (-x3 | -x2) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (x4 | x3 | x2 | -x3 | -x4 | -x2) & (-x3 | -x2) & (1) & (x3 | x2 | -x3) & (x3 | x4) & (1) & (1) & (1) & (1) & (x3 | x2) & (1) & (1) & (1) & (1) & (1) & (-x3 | x2) & (-x2 | x4) & (1) & (1) & (1) & (1) & (1) & (x2 | -x4) & (x3 | -x3 | x2 | -x4) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x3 | x3 | -x2 | x4) & (1) & (1) & (-x2 | -x4 | x3) & (1) & (1) & (x4 | x2) & (1)
Unit propagate x4 = 1:
(x2 | -x3) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (x3) & (-x3 | -x2) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x3 | -x2) & (1) & (x3 | x2 | -x3) & (1) & (1) & (1) & (1) & (1) & (x3 | x2) & (1) & (1) & (1) & (1) & (1) & (-x3 | x2) & (1) & (1) & (1) & (1) & (1) & (1) & (x2) & (x3 | -x3 | x2) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x2 | x3) & (1) & (1) & (1) & (1)
Unit propagate x3 = 1:
(x2) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x2) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (-x2) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (x2) & (1) & (1) & (1) & (1) & (1) & (1) & (x2) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1)
Unit propagate x2 = 1:
(1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (0) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (0) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1) & (1)
The expression is unSAT!
Bye!
